<!DOCTYPE HTML>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97017756-1', 'auto');
    ga('send', 'pageview');

</script>
<head>
    <title>community</title>
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css"/>
         
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href='index.html'>senior haus</a>
            </div>
           <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href='community.html'>get to know us</a></li>
                    <li><a href='resources.html'>resources for residents</a></li>
                    <li><a href='roast.html'>steer roast</a></li> 
                </ul>
            </div>
                                                                                                                                                                      </div>
    </nav>
        
<section class="jumbotron">
    <div class="yearbook">
        <div class="container">
                <div class="row text-center">
                    <div class="col-sm-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="dark-bg"><a href='community.html'>history<br><small>(coming soon)</small></a></h2>
                            </div>
                            <div class="col-xs-12">
                                <h2 class="dark-bg"><a href='community.html'>meet the halls<br><small>(coming soon)</small></a></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="light-bg">
                        <div class="row" style="margin:0">
                            <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="dark-bg">
                                    <h2><b>community values</b></h2>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12" style="margin:0">
                                <div class="dark-bg">
                                    <h3>taking care of each other</h3>
                                    <p>The small number of residents and the long history of the haus have made it very much like one big, happy, dysfunctional family. And like a family, we take care of each other when things get tough, which happens for everyone at some point during their four years at MIT.</p>
                                    <p>The Senior House community treats mental health with an openness that has helped many residents over the years. If you are dealing with depression, a traumatic experience, or anything else, we will be there to support you.</p>
                                </div>
                            </div>
                            <div class="col-md-12" style="margin:0">
                                <div class="dark-bg">
                                    <h3>welcoming differences</h3>
                                    <p>Here you are free to be as "normal" (or "abnormal") as you want to be. Perhaps growing up you felt out of place somehow -- odds are you'll still stick out here, but that's encouraged :)</p>
                                    <p>In particular, if you're queer or questioning, know that Senior Haus is a safe, accepting place where you can feel comfortable being yourself.</p>
                                </div>
                            </div>
                            <div class="col-md-12" style="margin:0">
                                <div class="dark-bg">

                                    <h3>individual freedom and communal responsibility</h3>
                                    <p>Senior Haus is a place for you to explore your identity and have new experiences, but it's also a community that works hard to be healthy and happy. Don't expect to get away with actions that endanger yourself or others. A crucial part of personal agency is personal accountability.</p>
                                </div>
                            </div>

                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
    $(document).ready(function () {
            $("#collapseButton").click(function(event) {
                      $("#myNavbar").collapse('hide');
                              });
                                    });
    </script>

</body>
</html>
