<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>resources for residents</title>
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href='index.html'>senior haus</a>
            </div> 
            <div> 
                <ul class="nav navbar-nav pull-left">
                    <li><a href='community.html'>get to know us</a></li>
                    <li class="active"><a href='resources.html'>resources for residents</a></li>
                    <li><a href='roast.html'>steer roast</a></li> 
                </ul>
            </div>
        </div>
    </nav>

    <section class="jumbotron">
        <div class="xueli">
            <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="col-xs-12">
                                <h3 class="dark-bg"><a href='government.html'>government</a></h3>
                            </div>
                            <div class="col-xs-12">
                                <h3 class="dark-bg"><a href='resources.html'>event & project funding<br><small>(coming soon)</small></a></h3>
                            </div>
                            <div class="col-xs-12">
                                <h3 class="dark-bg"><a href='resources.html'>cats<br><small>(coming soon)</small></a></h3>
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="col-xs-12">
                                <div class="dark-bg">
                                    <h2><b>where you can go for help</b></h2>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>in an emergency</h3>
                                            <table class="table" style="font-size:small">
                                                <tbody>
                                                    <tr>
                                                        <th>Campus Policy/EMS</th>
                                                        <td>(617) 253-1212 or dial 100 on campus</td>
                                                    </tr>
                                                    <tr>
                                                        <th>MIT Medical Urgent Care</th>
                                                        <td>(617) 253-4481</td>
                                                    </tr>
                                                    <tr>
                                                        <th>MIT Mental Health and Counseling walk-in hours</th>
                                                        <td>Monday through Friday, 2:00 pm to 4:00 pm, (617) 253-2916</td>
                                                    </tr>
                                                    <tr>
                                                        <th>MIT Mental Health and Counseling Clinician on Call</th>
                                                        <td> (617) 253-4481, nights/weekends</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Dean on Call</th>
                                                        <td>via campus police, (617) 253-1212, nights/weekends</td>
                                                    </tr>
                                                    <tr>
                                                        <th>VPR for interpersonal violence prevention and survivor support</th>
                                                        <td>(617) 253-2300</td>
                                                    </tr>
                                                    <tr>
                                                        <th>National Suicide Prevention Lifeline</th>
                                                        <td>1-800-273-TALK (8255)</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>When in doubt, reach out to a member of the house team.  TODO: room numbers, emails, phone numbers, other contact info??</p>

                                            <h3>talk to someone</h3>
                                            <p>Jay, Laine, Kristen and the GRTs are always available to help you navigate MIT's resources or just talk.</p>
                                            <p><a href='grt-reporting.html'><span class="glyphicon glyphicon-link"></span> learn about GRT reporting requirements</a></p>
                                            <br>TODO: phone numbers, info on reporting requirements, other stuff?</p>
                                            <p>TODO: MIT Mental Health, VPR
                                        </div>

                                        <div class="col-md-6">
                                            <h3>academic support</h3>
                                            <p>If need an extension because of illness or other extenuating circumstances, come talk to S^3.<br>
                                            We have our very own S^3 deans, Joe and Ray. Come by the S^3 office in during their office hours or shoot them an email.<br>

                                            Joe's office hours: Monday-Thursday 1-6pm.<br>
                                            Ray's office hours: Friday 3-5pm.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
